# embedded-jetty

./: README.md  dependency-reduced-pom.xml  pom.xml
libs/: lapm.jarVersion 121212
src/main/java/: Data.java  Message.java  MessagingAdapter.java  MessagingLogic.java  MessagingServer.java  MessagingServlet.java  SessionWebSocket.java  SimpleEchoClient.java  SimpleEchoSocket.java
